15
[^(</(u){c}>+}]()[u]([t](/)e){^)(/){(b) }
{u}(%((d)f)){y}<t><t>{a}{v}<[v]{[ ]c}{z}<g>>(w)(%)(h)<e>[d]
[<z{c}>(w)<x(<g>x)>-]{(d)v}<z[b]><{( )*}v>[e]{^}[(d)]<z>[b]< >
<[e](d)<b>w[w]>[+[+ [c{+}]<x>]{h}(<v>u)()
[b[y][[e]<w>(g)<<(<v>h)e>h>{ [t]<z>}c{ (+[ ])}]</>][](^)
<([g] ){v}<w{d}>]e[t(<v>(-))< >(<z>{h}%)[d]{^}{<a>t}>
<a><e<a>>((z){{v<w><c>(d)}t[[+{d}(w)[c]]<<e>g{b}>}c{+}])
( )<-}{+}[w]{<<%( )><-{b>{((u) )w}>w<<x>w>( )({-}((c(d))u)u)>}<y>
[{e}({>{ }[d]}(%{{%(t)}a(g)})<t>[ </d]a(d){/}{h( (u))})]
<a><%>(< >z)(u){-}[f<z>][<%>((g)u)x<v>{v}][{z}a[w]]{}
[a]<[d])(<b>< ><h<t(+)>>a){(u)d<%>(c)}{/}(b>
(c<w>(+){^}[f])[d]<[t]d{[y](h e}>{a(u)(+)(w)(u)}{((w) (b))}
{<%{{(z)d{u}{z}}^}<x>{[(*)f<w>] (%)}>[z]}[h]([v](*<w>)w)(d)
(({h}a)d)[x[{[c]]]([+<v>]{cc}(-)*{a}}{w})
(][(z)< >e]<y>)[e {[(h[t]){-}g]{a}[b([g]{t}z)]({ } )}<w>